# Source from: https://github.com/kubernetes-sigs/kwok

apiVersion: v1
kind: Node
metadata:
  annotations:
    kwok.x-k8s.io/node: kwok-w1-k8s
    node.alpha.kubernetes.io/ttl: "0"
  labels:
    beta.kubernetes.io/arch: amd64
    beta.kubernetes.io/os: linux
    kubernetes.io/arch: amd64
    kubernetes.io/hostname: kwok-w1-k8s
    kubernetes.io/os: linux
    kubernetes.io/role: agent
    node-role.kubernetes.io/agent: ""
    type: kwok-controller
  name: kwok-w1-k8s
---
apiVersion: v1
kind: Node
metadata:
  annotations:
    kwok.x-k8s.io/node: kwok-w2-k8s
    node.alpha.kubernetes.io/ttl: "0"
  labels:
    beta.kubernetes.io/arch: amd64
    beta.kubernetes.io/os: linux
    kubernetes.io/arch: amd64
    kubernetes.io/hostname: kwok-w2-k8s
    kubernetes.io/os: linux
    kubernetes.io/role: agent
    node-role.kubernetes.io/agent: ""
    type: kwok-controller
  name: kwok-w2-k8s
---
apiVersion: v1
kind: Node
metadata:
  annotations:
    kwok.x-k8s.io/node: kwok-w3-k8s
    node.alpha.kubernetes.io/ttl: "0"
  labels:
    beta.kubernetes.io/arch: amd64
    beta.kubernetes.io/os: linux
    kubernetes.io/arch: amd64
    kubernetes.io/hostname: kwok-w3-k8s
    kubernetes.io/os: linux
    kubernetes.io/role: agent
    node-role.kubernetes.io/agent: ""
    type: kwok-controller
  name: kwok-w3-k8s
