# Source from: https://github.com/kubernetes-sigs/kwok

apiVersion: v1
kind: Node
metadata:
  annotations:
    kwok.x-k8s.io/node: w1-k8s
    node.alpha.kubernetes.io/ttl: "0"
  labels:
    beta.kubernetes.io/arch: amd64
    beta.kubernetes.io/os: linux
    kubernetes.io/arch: amd64
    kubernetes.io/hostname: w1-k8s
    kubernetes.io/os: linux
    kubernetes.io/role: agent
    node-role.kubernetes.io/agent: ""
    type: kwok-controller
  name: w1-k8s
---
apiVersion: v1
kind: Node
metadata:
  annotations:
    kwok.x-k8s.io/node: w2-k8s
    node.alpha.kubernetes.io/ttl: "0"
  labels:
    beta.kubernetes.io/arch: amd64
    beta.kubernetes.io/os: linux
    kubernetes.io/arch: amd64
    kubernetes.io/hostname: w2-k8s
    kubernetes.io/os: linux
    kubernetes.io/role: agent
    node-role.kubernetes.io/agent: ""
    type: kwok-controller
  name: w2-k8s
---
apiVersion: v1
kind: Node
metadata:
  annotations:
    kwok.x-k8s.io/node: w3-k8s
    node.alpha.kubernetes.io/ttl: "0"
  labels:
    beta.kubernetes.io/arch: amd64
    beta.kubernetes.io/os: linux
    kubernetes.io/arch: amd64
    kubernetes.io/hostname: w3-k8s
    kubernetes.io/os: linux
    kubernetes.io/role: agent
    node-role.kubernetes.io/agent: ""
    type: kwok-controller
  name: w3-k8s
---
apiVersion: v1
kind: Node
metadata:
  annotations:
    kwok.x-k8s.io/node: w4-k8s
    node.alpha.kubernetes.io/ttl: "0"
  labels:
    beta.kubernetes.io/arch: amd64
    beta.kubernetes.io/os: linux
    kubernetes.io/arch: amd64
    kubernetes.io/hostname: w4-k8s
    kubernetes.io/os: linux
    kubernetes.io/role: agent
    node-role.kubernetes.io/agent: ""
    type: kwok-controller
  name: w4-k8s
---
apiVersion: v1
kind: Node
metadata:
  annotations:
    kwok.x-k8s.io/node: w5-k8s
    node.alpha.kubernetes.io/ttl: "0"
  labels:
    beta.kubernetes.io/arch: amd64
    beta.kubernetes.io/os: linux
    kubernetes.io/arch: amd64
    kubernetes.io/hostname: w5-k8s
    kubernetes.io/os: linux
    kubernetes.io/role: agent
    node-role.kubernetes.io/agent: ""
    type: kwok-controller
  name: w5-k8s
---
apiVersion: v1
kind: Node
metadata:
  annotations:
    kwok.x-k8s.io/node: w6-k8s
    node.alpha.kubernetes.io/ttl: "0"
  labels:
    beta.kubernetes.io/arch: amd64
    beta.kubernetes.io/os: linux
    kubernetes.io/arch: amd64
    kubernetes.io/hostname: w6-k8s
    kubernetes.io/os: linux
    kubernetes.io/role: agent
    node-role.kubernetes.io/agent: ""
    type: kwok-controller
  name: w6-k8s
---
apiVersion: v1
kind: Node
metadata:
  annotations:
    kwok.x-k8s.io/node: w7-k8s
    node.alpha.kubernetes.io/ttl: "0"
  labels:
    beta.kubernetes.io/arch: amd64
    beta.kubernetes.io/os: linux
    kubernetes.io/arch: amd64
    kubernetes.io/hostname: w7-k8s
    kubernetes.io/os: linux
    kubernetes.io/role: agent
    node-role.kubernetes.io/agent: ""
    type: kwok-controller
  name: w7-k8s
---
apiVersion: v1
kind: Node
metadata:
  annotations:
    kwok.x-k8s.io/node: w8-k8s
    node.alpha.kubernetes.io/ttl: "0"
  labels:
    beta.kubernetes.io/arch: amd64
    beta.kubernetes.io/os: linux
    kubernetes.io/arch: amd64
    kubernetes.io/hostname: w8-k8s
    kubernetes.io/os: linux
    kubernetes.io/role: agent
    node-role.kubernetes.io/agent: ""
    type: kwok-controller
  name: w8-k8s
---
apiVersion: v1
kind: Node
metadata:
  annotations:
    kwok.x-k8s.io/node: w9-k8s
    node.alpha.kubernetes.io/ttl: "0"
  labels:
    beta.kubernetes.io/arch: amd64
    beta.kubernetes.io/os: linux
    kubernetes.io/arch: amd64
    kubernetes.io/hostname: w9-k8s
    kubernetes.io/os: linux
    kubernetes.io/role: agent
    node-role.kubernetes.io/agent: ""
    type: kwok-controller
  name: w9-k8s
spec:
  taints:
    - effect: NoSchedule
      key: kwok-controller/provider
      value: test
